# ternary-op

./: LICENSE  README.md  pom.xml
src/main/java/org/frozenarc/ternaryop/: ElseDo.java  Ternary.java  ThenDo.java  WhenTest.java
src/test/java/org/frozenarc/ternaryop/: TernaryTest.java
